<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
    
    
    
    
    
  </head>
<body>
  <div class = "items">
  <div class="banner">
    <img src="Headshot2021.jpg" alt="Susie Truitt headshot" class="banner-image">
  </div>

  <style>
    .banner-image{
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    body{
      background-color: #fec7d7;
      display: flex;
      justify-content: center;
    }
    .name{
      color: #6343ae;
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 30px;
    }
    .social-icons a{
      color: #fffffe;
      text-decoration: none;
    }
    .link{
      background-color: #d9d4e7;
      display: flex;
      align-items: center;
      padding: 5px;
    }
    .link a {
      color: #a786df;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }
    .items{
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
      font-family: 'Raleway', sans-serif;
    font-size: 44px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    }
    .banner{
      display: flex;
      justify-content: center;
    }
    .social-icons{
      display: flex;
      justify-content: space-around;
    }
    

  </style>
  
  

  <div class="name">
    Susie Truitt
  </div>

  <div class="social-icons">
    <a href="https://www.tfrrs.org/athletes/7777285/U_of_Chicago/Susannah_Truitt" target="_blank">
      TFFRS
    </a>

    <a href="https://www.linkedin.com/in/susannah-truitt-47a236151/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/susiectruitt/?hl=en" target="_blank">
      Instagram
    </a>

    <a href="https://athletics.uchicago.edu/sports/womens-track-and-field/roster/susannah-truitt/7102" target="_blank">
      UChicago Athletics
    </a>
  </div>

  <div class="link">
    <img
      src="PVPic1.JPG" class="thumbnail">

    <a target="_blank" href="https://vaultermagazine.com/top-10-reason-to-start-pole-vaulting-today/">10 Reasons You Should Pole Vault</a>
  </div>

  <div class="link">
    <img src="TrophyPic.png" class="thumbnail">

    <a target="_blank"
      href="https://www.d3glorydays.com/read/2024-d3-indoor-track-and-field-nationals-recap">D3 Glory Days 2024 Nationals Recap</a>
  </div>

  <div class="link">
    <img
      src="Arkansaspic.png" class="thumbnail">

    <a target="_blank" href="https://findingnwa.com/so-youre-moving-to-nwa/"">Telling Your Friends You're Moving to Arkansas</a>
  </div>
</div>
  <!-- Etc, for as many links as you want -->
</body>
</html>
